# DormX

./: README.md  build.gradle  local.properties
ParseStarterProject/: AndroidManifest.xml  build.gradle
ParseStarterProject/res/drawable/: btnborder.xml  pic.xml  progress.xml  topbarbackground.xml
ParseStarterProject/res/drawable-mdpi/: gradient_bg.xml  gradient_bg_hover.xml  nav_drawers_colors.xml
ParseStarterProject/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  add_new_listing.xml  chat_item.xml  contact_spinner_row_nothing_selected.xml  convo_row.xml  detail_page.xml  forget_password.xml  fragment_main.xml  fragment_navigation_drawer.xml  inbox.xml  list_row.xml  listings_frag.xml  location_frag.xml  my_detail_page.xml  nav_drawer_layout.xml  payment_frag.xml  profile_frag.xml  pull_to_refresh_header.xml  welcome_screen.xml
ParseStarterProject/res/menu/: activity_login.xml
ParseStarterProject/res/values/: colors.xml  strings.xml  styles.xml
ParseStarterProject/src/adapters/: AppliancesListingsFragAdapter.java  ClothesListingsFragAdapter.java  ElectronicsListingsFragAdapter.java  FurnitureListingsFragAdapter.java  OtherListingsFragAdapter.java  SearchListingsFragAdapter.java  TextbooksListingsFragAdapter.java  TicketsListingsFragAdapter.java
ParseStarterProject/src/listings/: AddNewListing.java  CameraFragment.java  CameraFragment2.java  ListingsFrag.java  ListingsFragAdapter.java  ListingsFragDetailsFrag.java  MyListingsFragAdapter.java  MyListingsFragDetailsFrag.java  NothingSelectedSpinnerAdapter.java  PullToRefreshListView.java
ParseStarterProject/src/loginusingparsesdk/: CameraFragment.java  ConnectionDetector.java  ForgetParsePassword.java  Login.java  SignUp.java  Welcome.java
ParseStarterProject/src/trial/: ChatFrag.java  (+14 more)
(+2 files in other folders)
